---
title: "Publishing on Github Pages"
author: "Andrew Ba Tran"
date: 2018-05-27T21:13:14-05:00
categories: ["git"]
tags: ["git", "github", "github pages", "publishing"]
weight: 3
slug: github-pages
---



<div id="hosting-with-github-pages" class="section level1">
<h1>Hosting with Github Pages</h1>
<p><strong>Turn <a href="http://github.com/username/reponame/index.html" class="uri">http://github.com/username/reponame/index.html</a></strong></p>
<p><strong>Into <a href="http://username.github.io/reponame/index.html" class="uri">http://username.github.io/reponame/index.html</a></strong></p>
<p><img src="/git/github/images/gh2.png"></p>
<p><img src="/git/github/images/gh1.png"></p>
</div>
<div id="setting-up-gh-pages" class="section level1">
<h1>Setting up GH Pages</h1>
<p>After uploading your repo, click on <strong>Settings</strong></p>
<p><img src="/git/github/images/settings.png"></p>
<p>Change the <em>Source</em> from <code>None</code> to <code>master branch</code> or <code>master branch\docs</code> (depending on where you want your root to be)</p>
<p><img src="/git/github/images/gh_pages_docs.png" height="400"></p>
</div>
