---
title: "More Rmarkdown"
author: "Andrew Ba Tran"
date: 2018-05-27T21:13:14-05:00
categories: ["R"]
tags: ["R", "rmarkdown", "publishing"]
weight: 2
slug: more-rmarkdown
---



<div id="datatables" class="section level3">
<h3>Datatables</h3>
<p>You need to load libraries just like you would a normal script.</p>
<p>Let’s look at the data in R Markdown with a new package called <a href="https://rstudio.github.io/DT/"><code>DT</code></a> that uses the Datatables <a href="https://datatables.net/">jquery library</a>.</p>
<p>Example from <strong>Part 1</strong> in the <code>chunks.MD</code> <a href="https://raw.githubusercontent.com/andrewbtran/NICAR/master/2017/reproducibility-rmarkdown/chunks.MD">file</a>.</p>
<p>Open and knit <code>chunks/01-chunk.Rmd</code></p>
</div>
<div id="specific-features" class="section level2">
<h2>Specific features</h2>
<div id="hide-warnings-messages" class="section level3">
<h3>Hide warnings, messages</h3>
<p>Adding <code>warning=F</code> and <code>message=F</code> hid the little messages.</p>
<p>Example from <strong>Part 2</strong> in the <code>chunks.MD</code> <a href="https://raw.githubusercontent.com/andrewbtran/NICAR/master/2017/reproducibility-rmarkdown/chunks.MD">file</a>.</p>
<p>Open and knit <code>chunks/02-chunk.Rmd</code></p>
</div>
<div id="hide-code" class="section level3">
<h3>Hide code</h3>
<p>If the person you’re sharing this with has no interest in the code and only the quick results, use <code>echo=F</code> to hide the chunk of code and just display the output.</p>
<p>Example from <strong>Part 3</strong> in the <code>chunks.MD</code> <a href="https://raw.githubusercontent.com/andrewbtran/NICAR/master/2017/reproducibility-rmarkdown/chunks.MD">file</a>.</p>
<p>Open and knit <code>chunks/03-chunk.Rmd</code></p>
</div>
<div id="inline-r-code" class="section level3">
<h3>Inline R code</h3>
<p>Embed lines of R code within the narrative with</p>
<div style="width:50%; margin-left:auto; margin-right:auto;">
<img src="/publishing/rmarkdown/images/inline.png">
</div>
<p>Example from <strong>Part 4</strong> in the <code>chunks.MD</code> <a href="https://raw.githubusercontent.com/andrewbtran/NICAR/master/2017/reproducibility-rmarkdown/chunks.MD">file</a>.</p>
<p>Open and knit <code>chunks/04-chunk.Rmd</code></p>
</div>
<div id="pretty-tables" class="section level3">
<h3>Pretty tables</h3>
<p>Make pretty tables with the <code>knitr</code> package and the <code>kable</code> function.</p>
<p>Example from <strong>Part 5</strong> in the <code>chunks.MD</code> <a href="https://raw.githubusercontent.com/andrewbtran/NICAR/master/2017/reproducibility-rmarkdown/chunks.MD">file</a>.</p>
<p>Open and knit <code>chunks/05-chunk.Rmd</code></p>
</div>
<div id="change-theme-and-style" class="section level3">
<h3>Change theme and style</h3>
<p>Change the appearance and style of the HTML document by changing the theme up top.</p>
<p>Options from the <a href="http://bootswatch.com/">Bootswatch</a> theme library includes:</p>
<ul>
<li><code>default</code></li>
<li><code>cerulean</code></li>
<li><code>journal</code></li>
<li><code>cosmo</code></li>
</ul>
<p>highlights</p>
<ul>
<li><code>tango</code></li>
<li><code>pygments</code></li>
<li><code>kate</code></li>
</ul>
<p>Example from <strong>Part 6</strong> in the <code>chunks.MD</code> <a href="https://raw.githubusercontent.com/andrewbtran/NICAR/master/2017/reproducibility-rmarkdown/chunks.MD">file</a>.</p>
<p>Open and knit <code>chunks/06-chunk.Rmd</code></p>
</div>
<div id="table-of-contents" class="section level3">
<h3>Table of contents</h3>
<p>Add a floating table of contents by changing <code>html_document</code> to <code>toc: true</code> and <code>toc_float: true</code>.</p>
<p>Example from <strong>Part 7</strong> in the <code>chunks.MD</code> <a href="https://raw.githubusercontent.com/andrewbtran/NICAR/master/2017/reproducibility-rmarkdown/chunks.MD">file</a>.</p>
<p>Open and knit <code>chunks/07-chunk.Rmd</code></p>
</div>
<div id="next-steps" class="section level3">
<h3>Next steps?</h3>
<p>Exporting as a PDF will require LaTex installed first * Get it from <a href="https://www.latex-project.org/get/">latex-project.org</a> or <a href="http://www.tug.org/mactex/">MacTex</a></p>
<p>Check out <a href="http://rmarkdown.rstudio.com/html_document_format.html#overview">all the features</a> of R Markdown at RStudio</p>
<p><strong>Publish your results to Github pages</strong></p>
<p>Read more <a href="http://www.stephaniehicks.com/githubPages_tutorial/pages/github-intro.html">on how</a></p>
<p><strong>Try to publish directly to Wordpress</strong></p>
<p>I haven’t actually made this work but maybe you <a href="https://yihui.name/knitr/demo/wordpress/#comment-1102994305">can try</a></p>
</div>
</div>
