---
title: "Setting up, using GitHub"
author: "Andrew Ba Tran"
date: 2018-05-27T21:13:14-05:00
categories: ["git"]
tags: ["git", "github"]
weight: 2
slug: github
---



<p><strong><a href="http://andrewbatran.com/nicar/workflow.zip">Zip of files referred to in this walkthrough</a></strong></p>
<div id="setting-up-github" class="section level1">
<h1>Setting up Github</h1>
<p>A walkthrough explaining how to get connected later:</p>
<div id="httphappygitwithr.com" class="section level2">
<h2><a href="http://happygitwithr.com/" class="uri">http://happygitwithr.com/</a></h2>
<p><strong>Options</strong></p>
<ul>
<li><a href="http://www.github.com">Github</a></li>
<li><a href="https://bitbucket.org/">BitBucket</a></li>
<li><a href="https://about.gitlab.com/">GitLab</a></li>
</ul>
</div>
</div>
<div id="markdown-and-rmarkdown" class="section level1">
<h1>Markdown and Rmarkdown</h1>
<p>Github loves Markdown. Even Rmarkdown.</p>
<p>Renders it as HTML.</p>
<p><img src="/git/github/images/gh_pages.png" height="600"></p>
</div>
<div id="gitignore-large-files" class="section level1">
<h1>.gitignore large files</h1>
<ul>
<li>Don’t include files larger than 100 mb</li>
<li>Don’t include your keys or passwords</li>
<li>Try to exclude any extraneous files like r history</li>
</ul>
<p>You can borrow <a href="https://github.com/wpinvestigative/kushner_eb5_census/blob/master/.gitignore">this one</a></p>
</div>
<div id="include-readmes-and-data-dictionaries" class="section level1">
<h1>Include readmes and data dictionaries</h1>
<ul>
<li><a href="https://github.com/BuzzFeedNews/everything">Buzzfeed</a> is a good model for how they index their story links and repos as a table</li>
</ul>
<p><img src="/git/github/images/index.png"></p>
</div>
<div id="please-dont-create-monster-data-repos" class="section level1">
<h1>Please don’t create monster data repos</h1>
<p><img src="/git/github/images/fivethirtyeight.png"></p>
</div>
