---
title: "RMarkdown"
author: "Andrew Ba Tran"
date: 2018-05-27T21:13:14-05:00
categories: ["R"]
tags: ["R", "rmarkdown", "publishing"]
weight: 1
slug: rmarkdown
---

<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<script src="/rmarkdown-libs/jszip/jszip.min.js"></script>
<script src="/rmarkdown-libs/pdfmake/pdfmake.min.js"></script>
<script src="/rmarkdown-libs/pdfmake/vfs_fonts.js"></script>
<link href="/rmarkdown-libs/dt-ext-buttons/css/buttons.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-buttons/js/dataTables.buttons.min.js"></script>
<script src="/rmarkdown-libs/dt-ext-buttons/js/buttons.flash.min.js"></script>
<script src="/rmarkdown-libs/dt-ext-buttons/js/buttons.html5.min.js"></script>
<script src="/rmarkdown-libs/dt-ext-buttons/js/buttons.colVis.min.js"></script>
<script src="/rmarkdown-libs/dt-ext-buttons/js/buttons.print.min.js"></script>


<div id="why-r-markdown" class="section level2">
<h2>Why R + Markdown?</h2>
<div id="markdown" class="section level3">
<h3>Markdown</h3>
<p>Super simple way to add formating to plain text</p>
<ul>
<li>headers</li>
<li>bold</li>
<li>bullet lists</li>
<li>links</li>
</ul>
<p>Created by John Gruber (of Daring Fireball) as a simple way for non-programming types to write in an easy-to-read format that could be converted directly into HTML.</p>
<p><img src="/publishing/rmarkdown/images/markdown.png"></p>
</div>
<div id="r-code" class="section level3">
<h3>R code</h3>
<pre><code>boston_payroll %&gt;%
  group_by(TITLE) %&gt;%
  summarise_each(funs(mean), REGULAR, OVERTIME)</code></pre>
</div>
<div id="rmd-files" class="section level3">
<h3>.Rmd files</h3>
<div style="float:left; padding-right:20px">
<img src="/publishing/rmarkdown/images/rmdfiles.png">
</div>
<p>An R Markdown (.Rmd) file is a record of your analysis process.</p>
<p>It contains the code that a scientist needs to reproduce your work along with the narration that a reader needs to understand your work.</p>
<p><strong>Literate programming</strong></p>
</div>
<div id="show-your-work" class="section level3">
<h3>Show your work</h3>
<p><strong>Everyone’s doing it!</strong></p>
<p><img src="/publishing/rmarkdown/images/somanyrepos.png" height="300"></p>
</div>
<div id="reproducible-research" class="section level3">
<h3>Reproducible research</h3>
<p>The idea that data analyses, and more generally, stories, are published with their data and software code so that others may verify the findings and build upon them.</p>
<ul>
<li>Look for insight deeper than the summary report</li>
<li>Verify details yourself</li>
<li>Learn new techniques from looking at other processes</li>
<li>Figure out ways to apply the analysis to your own needs</li>
<li>Your future self will thank you for documenting your process now</li>
</ul>
<hr />
<div style="float:left; width:30%;padding-right:20px">
<img src="http://rmarkdown.rstudio.com/images/bandThree2.png">
</div>
<p>At the click of a button, or the type of a command, you can rerun the code in an R Markdown file to reproduce your work and export the results as a finished report.</p>
<p>R Markdown supports dozens of static and dynamic output formats including</p>
<ul>
<li>HTML</li>
<li>PDF</li>
<li>MS Word</li>
<li>Beamer</li>
<li>HTML5 slides</li>
<li>Tufte-style handouts</li>
<li>books</li>
<li>dashboards</li>
<li>scientific articles (white pages)</li>
<li>websites</li>
</ul>
<hr />
</div>
<div id="produce-slick-looking-pdfs" class="section level3">
<h3>Produce slick-looking PDFs</h3>
<p>Be sure to get <a href="https://www.latex-project.org/get/">LaTex</a> installed first.</p>
<p><img src="/publishing/rmarkdown/images/pdf_output.png"></p>
</div>
<div id="ipython-notebooks" class="section level3">
<h3>IPython Notebooks</h3>
<p><img src="/publishing/rmarkdown/images/pythonnotebook.png" height="300"></p>
</div>
<div id="how-.rmd-files-render-in-github" class="section level3">
<h3>How .rmd files render in Github</h3>
<p><img src="/publishing/rmarkdown/images/markdownoutput.png" height="300"></p>
<p>Not well.</p>
<p><strong>That’s fine, I’m not mad</strong></p>
<pre class="r"><code>library(DT)
library(dplyr)
library(readr)
payroll &lt;- read_csv(&quot;../data/bostonpayroll2013.csv&quot;) %&gt;% 
  select(NAME, TITLE, DEPARTMENT, REGULAR, OVERTIME) %&gt;% 
  filter(row_number()&lt;100)
datatable(payroll, extensions = &#39;Buttons&#39;, options = list(
    dom = &#39;Bfrtip&#39;,
    buttons = c(&#39;copy&#39;, &#39;csv&#39;, &#39;excel&#39;, &#39;pdf&#39;, &#39;print&#39;)
  )
)</code></pre>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Buttons"],"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99"],["Darosa, Baltazar","Creaven, Jacqueline D","Cawley, Stephen C","Danilecki, John H","Kervin, Timothy M.","Hosein, Haseeb","Lee, Thomas F","Assad, Mark L","Eversley, Eric V","Crossen, Patrick J","Murray, Timothy J","Fitzpatrick, James J.","Merner, Robert M","Armstrong, Francis W","Stratton, Michael J","Josey, Windell C.","Spillane, Matthew J","Ivens, Paul M","Cruz, Luis A","Lee, Waiman","Joseph, Martin M","Demesmin, Stanley","O'Leary, Thomas J.","Terenzi, Phillip","Greeley, Darrin Patrick","Gillespie, Joseph G.","Dineen, John J","Vickers, Mark W","Quinlan, Richard","Bonds, Jonathan  D","Zelvis, Paul J","Lanchester, Wayne","Webb, Keith A","Smith, Bruce E","Reynolds, Robert T","Cullity, Patrick J","Long, Gregory P","Maguire, Joseph M","Sullivan, Marc","Smith, Sean P","McDonough, John P","Earle, James H","Joseph, Paul M","Hughes, John C.","Ierardi, Anthony D.","Ciccolo, Steven M","McBrien, John F","Connolly, Timothy","Luis, Alexander D","Harrington, Robert P","Feeney, William J","Ridge, William G.","Ciccolo, Robert W","Greland, John P.","Burns, John D Jr","Boyle, Joseph P","Cooper, D. Mark","Horton, Joseph R","Figueroa, Robert F","Kraft, Martin B","Murphy, Paul W","King, Peter","McLaughlin, Paul C","Painten, Paul A","James, Alfred A","Evans, Richard A","Keenan, Donald F","Russell, Paul J.","Dwan, William J","Bailey, Gerard W","Eddings, Marcus C","Davin, John J","Finn, Joseph E.","Lewis, Richard G","Toner, William Reid","Fontana, Gerard T.","Wyse, James J","Hasson, James G","Linskey, Daniel P","Kozmiski, Therese M","Costin, Dennis B","Connolly, Christopher E","Doherty, Michael J.","Larkin, Brian J","Ridge, Robert J","Hopkins, Thomas B.","Dorsainvil, Jean-Gerard","Harrington, Ronald A","Sexton, Richard","McLaughlin, Steven P","Brown, John M","Hernandez, Leonardo","Ryan, Amy E","Burch, Charles K.","Loftus, James Francis","Sadatis Jr, Paul  A.","Caulfield, Ralph W","Flaherty, David E","Driscoll, Jeffery M."],["Police Officer","Police Lieutenant","Police Lieutenant","Police Captain","Police Lieutenant/Hdq Dispatch","Police Lieutenant","Police Captain/DDC","Police Sergeant (Det)","Police Lieutenant (Det)","Police Captain/DDC","Capt.D.D.C-pd Details Section","Police Lieutenant","Police Lieutenant (Det)","Police Captain/DDC","Police Sergeant (Det)","Police Detective","Police Lieutenant/Hdq Dispatch","Police Captain/DDC","Police Lieutenant (Det)","Police Detective","Police Sergeant","Police Sergeant","Police Sergeant (Det)","Police Lieutenant/Hdq Dispatch","Police Lieutenant (Det)","Police Captain/DDC","Police Sergeant","Police Sergeant (Det)","Fire Captain Admin-ADR","Teacher","Police Sergeant/CHF RADIO DISP","Police Captain/DDC","Police Sergeant","Police Sergeant (Det)","Dist Fire Chief","Police Lieutenant (Det)","Police Lieutenant (Det)","Police Sergeant/Hdq Dispatcher","Police Sergeant (Det)","Police Sergeant","Superintendent","PoliceSergeant/SupvCourtCases","Police Sergeant","Police Lieutenant","Police Sergeant/FgrPrt Ev Tech","Police Lieutenant","Police Sergeant","Police Captain","Teacher","Police Lieut (Det)","Police Sergeant (Det)","Police Lieutenant","Police Captain-DDC/HRCD","Police Captain/DDC","Police Sergeant","Police Captain/DDC","Police Lieutenant","Police Sergeant","Police Officer","Police Sergeant/CHF RADIO DISP","Police Sergeant (Det)","Police Lieutenant (Det)","Police Sergeant (Det)","Police Detective","Police Officer","Police Captain/DDC","Police Sergeant (Det)","Police Captain/DDC","Police Sergeant (Det)","Police Lieutenant","Police Sergeant (Det)","Police Captain/DDC","Dep Fire Chief","Police Sergeant (Det)","Police Sergeant","Dep Fire Chief Administration","Police Sergeant (Det)","Police Captain/DDC","Supn-In Chief","Police Lieutenant","District FireChiefAdmn-AdvTech","Police Sergeant/Bomb Squad","Dep Fire Chief","Police Lieutenant (Det)","Police Sergeant","Police Lieutenant (Det)","Police Officer","Dist Fire Chief","Police Captain/DDC","Police Capt/DDC-Hackney Inves","Police Sergeant (Det)","Police Officer","President","Police Officer","District Fire Chief-Technician","Police Sergeant","Police Sergeant","Police Lieutenant","Police Officer"],["Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Fire Department","BPS","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Fire Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","BPS","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","BPS","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Fire Department","Boston Police Department","Boston Police Department","Boston Fire Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Fire Department","Boston Police Department","Boston Fire Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Fire Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Public Library","Boston Police Department","Boston Fire Department","Boston Police Department","Boston Police Department","Boston Police Department","Boston Police Department"],["$66,829","$104,661","$44,632","$121,244","$104,588","$105,261","$106,048","$94,641","$106,564","$122,705","$123,293","$104,179","$109,322","$122,705","$86,675","$75,303","$107,384","$122,705","$106,564","$75,303","$90,275","$92,843","$94,641","$107,099","$108,611","$121,603","$86,381","$94,641","$467","$92,808","$95,371","$122,705","$92,300","$92,719","$0","$106,564","$106,564","$96,805","$94,641","$92,892","$212,663","$87,823","$90,553","$104,577","$89,791","$105,135","$91,674","$113,291","$32,699","$92,098","$94,641","$101,551","$125,053","$122,705","$91,887","$122,705","$105,135","$87,551","$69,798","$86,203","$92,253","$103,547","$92,253","$75,303","$69,294","$122,705","$89,502","$122,705","$94,641","$101,551","$94,641","$122,705","$159,630","$77,381","$93,641","$169,593","$94,597","$122,705","$162,514","$105,135","$155,827","$91,704","$159,630","$106,564","$94,986","$106,564","$69,798","$134,156","$122,705","$117,598","$94,597","$69,798","$176,626","$68,276","$98,115","$95,304","$107,457","$103,189","$69,798"],["$10,473","$47,572","$10,158","$71,198","$88,906","$47,437","$56,418","$79,482","$66,888","$90,319","$34,024","$46,875","$101,684","$70,880","$123,810","$89,947","$82,469","$60,389","$88,019","$70,546","$30,455","$44,754","$75,423","$83,118","$87,593","$63,549","$59,034","$44,759","$0","$0","$78,699","$49,788","$43,580","$87,341","$0","$81,774","$86,164","$80,987","$101,146","$51,746","$0","$47,267","$35,312","$47,778","$38,539","$39,231","$30,046","$63,592","$0","$58,799","$94,217","$85,349","$45,435","$51,264","$29,344","$60,415","$40,804","$55,682","$44,956","$78,807","$85,195","$6,104","$92,547","$111,071","$40,953","$37,488","$73,605","$50,715","$91,000","$73,656","$94,340","$54,517","$38,489","$56,677","$35,293","$18,782","$80,172","$48,057","$0","$38,517","$37,469","$68,620","$32,435","$63,938","$41,719","$66,729","$45,667","$39,991","$46,384","$34,706","$84,660","$39,005","$0","$10,372","$12,753","$42,817","$19,698","$36,769","$34,081"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>NAME<\/th>\n      <th>TITLE<\/th>\n      <th>DEPARTMENT<\/th>\n      <th>REGULAR<\/th>\n      <th>OVERTIME<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"Bfrtip","buttons":["copy","csv","excel","pdf","print"],"order":[],"autoWidth":false,"orderClasses":false,"columnDefs":[{"orderable":false,"targets":0}]}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="output-.rmd-files-to-html" class="section level3">
<h3>Output .Rmd files to HTML</h3>
<div id="links-not-attachments" class="section level4">
<h4>Links not attachments!</h4>
<p><img src="/publishing/rmarkdown/images/link.gif"></p>
<p>Reporters sometimes aren’t very organized. Send them links instead!</p>
<p><img src="/publishing/rmarkdown/images/bad_desktop.png"></p>
</div>
<div id="host-the-files-on-an-internal-server" class="section level4">
<h4>Host the files on an internal server</h4>
<p><img src="/publishing/rmarkdown/images/S3.png"></p>
<p>I have the code above aliased so I can type in a keyword and it will move all html files in a certain directory to an S3 server while preserving the structure of the subdirectories.</p>
<p><img src="/publishing/rmarkdown/images/url.png"></p>
</div>
</div>
<div id="host-the-html-of-your-analysis" class="section level3">
<h3>Host the HTML of your analysis</h3>
<ul>
<li>Internally or</li>
<li>On Github pages</li>
<li>Share with reporters and editors, let them explore your analysis further</li>
<li>Let them download customized spreadsheets with buttons in the <code>DT</code> <a href="https://rstudio.github.io/DT/extensions.html">(datatable) package</a></li>
<li>If your analysis gets updated, keep the file name then they only have to refresh their link</li>
<li>Then get into Shiny!</li>
</ul>
</div>
</div>
<div id="coding-in-rmarkdown" class="section level2">
<h2>Coding in RMarkdown</h2>
<div id="open-a-new-.rmd-file" class="section level3">
<h3>1. Open a new .Rmd file</h3>
<p>at <strong>File &gt; New File &gt; R Markdown</strong>.</p>
<div style="max-width:500px; margin-left:auto; margin-right:auto;">
<img src="/publishing/rmarkdown/images/menu.png">
</div>
<p>Title the R Markdown file and select <strong>HTML</strong> as the output for now.</p>
<div style="max-width:400px; margin-left:auto; margin-right:auto;">
<img src="/publishing/rmarkdown/images/html.png">
</div>
</div>
<div id="rmd-structure" class="section level3">
<h3>.Rmd structure</h3>
<div style="width:50%; margin-left:auto; margin-right:auto;">
<img src="/publishing/rmarkdown/images/layout2.png">
</div>
<p><strong>YAML HEADER</strong></p>
<p>Optional section of render options written as <strong>key:value</strong> pairs.</p>
<ul>
<li>At start of file</li>
<li>Between lines of <strong>—</strong> (3 dashes)</li>
</ul>
<p><strong>CODE CHUNKS</strong></p>
<p>Chunks of embedded R code. Each chunk:</p>
<ul>
<li>begins with <strong>```{r}</strong> (the key to the left of 1)</li>
<li>ends with <strong>```</strong></li>
</ul>
<p><strong>TEXT</strong></p>
<p>Narration formatted with markdown mixed with code chunks.</p>
</div>
<div id="write-document" class="section level3">
<h3>2. Write document</h3>
<p>Edit the default template by putting in your own code and text.</p>
<p>Intersperse the text with your code to tell a story.</p>
</div>
<div id="b.-label-your-chunks-of-code" class="section level3">
<h3>2b. Label your chunks of code</h3>
<p>You’ll see why in a moment.</p>
<p><img src="/publishing/rmarkdown/images/labels.png"></p>
</div>
<div id="c.-notebooks-style" class="section level3">
<h3>2c. Notebooks style</h3>
<p>You can run individual chunks of code before generating the full report to see how it looks.</p>
<p>Click the green arrow next to each chunk.</p>
<p><img src="/publishing/rmarkdown/images/chunky.png"></p>
</div>
<div id="knit-document-to-create-report" class="section level3">
<h3>3. Knit document to create report</h3>
<p>Use knit button or type <strong>render()</strong> to knit</p>
<div style="width:60%; margin-left:auto; margin-right:auto;">
<img src="/publishing/rmarkdown/images/knit_button.png">
</div>
</div>
<div id="b.-check-out-the-build-log" class="section level3">
<h3>3b. Check out the build log</h3>
<p>Down in the console. Warnings and errors will appear.</p>
<p>Also measures progress by chunks, which is why it’s important to label them.</p>
<p><img src="/publishing/rmarkdown/images/console.png"></p>
</div>
<div id="preview-output-in-ide-window" class="section level3">
<h3>4. Preview output in IDE window</h3>
<p><img src="/publishing/rmarkdown/images/preview.png"></p>
</div>
<div id="output-file" class="section level3">
<h3>5. Output file</h3>
<p>You have a .Rmd file and clicking knit HTML also generated a .html file</p>
<div style="width:50%; margin-left:auto; margin-right:auto;">
<img src="/publishing/rmarkdown/images/testpage.png">
</div>
</div>
</div>
